# Kolos

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.kolos.database.CoinsDatabase/: 1.json
app/src/androidTest/java/com/example/kolos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kolos/: FavouriteCoinDetailsViewModel.kt  KolosApplication.kt  MainActivity.kt  MainViewModel.kt  Module.kt
app/src/main/java/com/example/kolos/data/: CoinRepository.kt  CoinRepositoryImpl.kt  FavouriteCoinRepository.kt  FavouriteCoinRepositoryImpl.kt
app/src/main/java/com/example/kolos/database/: CoinsDao.kt  CoinsDatabase.kt  FavouriteCoin.kt  FavouriteCoinViewModel.kt
app/src/main/java/com/example/kolos/functions/: coinDataByIdToCoinData.kt  coinDataToEncodedJson.kt  coinToFavouriteCoin.kt  encodedJsonToCoin.kt  restartApp.kt  toFavouriteCoin.kt
app/src/main/java/com/example/kolos/navigation/: KolosNavigation.kt  NavRoute.kt
app/src/main/java/com/example/kolos/network/: ApiService.kt  CoinData.kt  CoinDataById.kt  CoinsData.kt  RetrofitClient.kt
app/src/main/java/com/example/kolos/ui/: CurrencyCard.kt
app/src/main/java/com/example/kolos/ui/components/: AlertDialogOnChangePassword.kt  AlertDialogOnDeleteUser.kt  Chart.kt  Convertation.kt  CurrencyCard.kt  CurrencyCardList.kt  FavouriteCurrencyCard.kt  KolosBottomBar.kt  KolosNavigation.kt  TopBar.kt  toFavouriteCoin.kt
app/src/main/java/com/example/kolos/ui/screens/: AccountScreen.kt  CoinDetailsScreen.kt  FavouriteCoinScreen.kt  FavouriteScreen.kt  MainScreen.kt  SearchResultScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/kolos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kolos/viewmodels/: FavouriteCoinDetailsViewModel.kt  FavouriteCoinViewModel.kt  FirebaseAuthViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/kolos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
